# Nashry

./: .gitignore  Nashry.sln  README.md
Nashry/: App.config  DataClasses.dbml  DataClasses.dbml.layout  DataClasses.designer.cs  Database.dbml  Database.dbml.layout  Database.designer.cs  Nashry.csproj  Program.cs
Nashry/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Nashry/src/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainFormv2.Designer.cs  MainFormv2.cs
Nashry/src/Forms/: CusAccountsForm.Designer.cs  CusAccountsForm.cs  CusAccountsForm.resx  CustForm.Designer.cs  CustForm.cs  DevInfoForm.Designer.cs  DevInfoForm.cs  EmpAccountsForm.Designer.cs  EmpAccountsForm.cs  EmpForm.Designer.cs  EmpForm.cs  InDevForm.Designer.cs  InDevForm.cs  OutDevForm.Designer.cs  OutDevForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  Settings.Designer.cs  Settings.cs  UserAccountsForm.Designer.cs  UserAccountsForm.cs
